{
  "name": "zaban",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sw.mjs",
    "preview": "vite preview",
    "audio": "node scripts/generate-audio.cjs",
    "import-vocab": "node scripts/import-vocab.mjs",
    "validate-vocab": "node scripts/validate-vocab.mjs",
    "validate-journey": "node scripts/validate-journey.mjs",
    "test-speech": "node scripts/test-speech.mjs",
    "test-generator": "node scripts/test-generator.mjs",
    "check": "npm run validate-vocab && npm run validate-journey && npm run validate-passages && npm run validate-themes && npm run test-speech && npm run test-generator && npm run test-lessons && npm run test-engine && npm run test-coach && npm run build",
    "test-coach": "node scripts/test-coach-api.mjs",
    "test-engine": "node scripts/test-engine.mjs",
    "test-lessons": "node scripts/test-lessons.mjs",
    "passages": "node scripts/validate-passages.mjs",
    "validate-passages": "node scripts/validate-passages.mjs",
    "audit-a11y": "node scripts/audit-a11y.mjs",
    "validate-themes": "node scripts/validate-themes.mjs",
    "verify-offline": "node scripts/verify-offline.mjs",
    "simulate-leech": "node scripts/simulate-leech.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "vite": "^5.4.0"
  }
}
